name: Verify Dockerfile

on: pull_request

inputs:
  NCS_REVISION:
    description: 'nRF Connect SDK version'
    default: 'v1.4.2'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build image
        run: |
          docker build --build-arg NCS_REVISION=$INPUT_NCS_REVISION -t coderbyheart/fw-nrfconnect-nrf-docker:$INPUT_NCS_REVISION .
      - name: Build asset_tracker application
        run: |
          docker run --rm \
            coderbyheart/fw-nrfconnect-nrf-docker:$INPUT_NCS_REVISION \
            west build -p always -b nrf9160dk_nrf9160ns /ncs/nrf/applications/asset_tracker
