name: Verify Dockerfile

on: push

jobs:
  build:
    container:
      image: docker
      volumes:
        - /data
      options: --user 1000
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          path: /data/fw-nrfconnect-nrf-docker
      - name: Build image
        run: |
          git clone https://github.com/NordicPlayground/fw-nrfconnect-nrf /data/nrf
          cd /data/nrf
          docker build -t coderbyheart/fw-nrfconnect-nrf-docker -f ../fw-nrfconnect-nrf-docker/Dockerfile .
      - name: Build asset_tracker application
        run: |
          docker run --rm -v /data/nrf:/workdir/ncs/nrf \
            coderbyheart/fw-nrfconnect-nrf-docker \
            /bin/bash -c 'cd ncs/nrf/applications/asset_tracker; west build -p always -b nrf9160_pca20035ns'
